awscli 2.17.37
ca-certificates 2024-07-02
cffi 1.17.0
cmake 3.30.2
cog 0.9.20
cryptography 43.0.0
findutils 4.10.0
freetype 2.13.3
gcc 14.1.0_2
gettext 0.22.5
gh 2.55.0
giflib 5.2.2
glib 2.80.4
gmp 6.3.0
go 1.23.0
grep 3.11
isl 0.26
jpeg-turbo 3.0.3
libidn2 2.3.7
liblinear 2.47
libmpc 1.3.1
libpng 1.6.43
libssh2 1.11.0_1
libtiff 4.6.0
libunistring 1.2
libusb 1.0.27
lua 5.4.7
lz4 1.10.0
mpdecimal 4.0.0
mpfr 4.2.1
nmap 7.95
ntfs-3g-mac 2022.10.3
openssl@3 3.3.1
p7zip 17.05
pcre2 10.44
pipx 1.7.0
pycparser 2.22
python@3.11 3.11.9_1
python@3.12 3.12.5
qt@5 5.15.13_1
readline 8.2.13
sqlite 3.46.1
webp 1.4.0
wget 1.24.5
xz 5.6.2
zstd 1.5.6
gstreamer-runtime 1.24.6
